{
  "name": "crypto-mlm-trial-backend",
  "version": "1.0.0",
  "description": "A real-time Crypto MLM backend simulation using Socket.io and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "crypto",
    "mlm",
    "socketio",
    "express",
    "trial"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
